# Algoritms

./: pom.xml
src/main/java/com/algoritms/: Main.java
src/main/java/com/concurrent/: AtomicSyncExample.java  CachedThreadPoolUsage.java  ConcurrentLinkedBlockingQueueExample.java  ConcurrentLinkedQueueSample.java  CountDownLatchSample.java  CyclicBarrierSample.java  DeadlockExample.java  DoubleStaticSynchronizationCase.java  DoubleSynchronizationCase.java  ExchangerSample.java  ExecutorUsage.java  FixedThreadPoolUsage.java  LivelockExample.java  PhaserSample.java  ScheduledThreadPoolUsage.java  SemaphoreSample.java  SingletonThreadPoolUsage.java  Starvation.java  VolatileExample.java
src/main/java/com/cqrs/: CommandQueryResponsibilitySegregation.java
src/main/java/com/ddd/: DomainDrivenDesign.java
src/main/java/com/generics/: ContraVariantSample.java  CovariantSample.java
src/main/java/com/grasp/: Controller.java  Creator.java  HighCohesion.java  Indirection.java  InformationExpert.java  LowCoupling.java  Polymorphism.java  ProtectedVariations.java  PureFabrication.java
src/main/java/com/java_8_api/: CustomCollector.java  ForkJoinUsage.java  SpliteratorUsage.java  StreamsUsage.java
src/main/java/com/jmm/: FinalizeUsage.java  PhantomReferenceExample.java  Reordering.java  SoftReferenceExample.java  WeakReferenceExample.java  WorkWithFinalFields.java
src/main/java/com/leetcode/: BestTimeToBuyAndSellStockFirstProblem.java  BestTimeToBuyAndSellStockSecondProblem.java  GenerateParenthesesProblem.java  JumpGameOneProblem.java  JumpGameThreeProblem.java  JumpGameTwoProblem.java  LongestPalindromicSubstringProblem.java  LongestSubstringWithoutRepeatingCharactersProblem.java  NQueensProblem.java  NextPermutationProblem.java  PrefixTrieProblem.java  PrintFooBarAlternatelyProblem.java  PrintInOrderProblem.java  PrintZeroEvenOddProblem.java  ReverseIntegerProblem.java  RomanToIntegerProblem.java  TwoNumberProblem.java  (+5 more)
src/main/resources/: knowledge_gaps.sql
test/com/algoritms/dijkstra/: DijkstraTest.java  RTreeTest.java
test/com/certificate/api/: ApiMockTest.java
test/com/certificate/collections/: CollectionsMockTest.java
test/com/certificate/date_time/: DateTimeMockTest.java
test/com/certificate/hash/: HashMockTest.java
test/com/certificate/inheritance/: InheritanceMockTest.java
test/com/certificate/object/: ObjectMockTest.java
test/com/certificate/primitive_types/: PrimitiveTypesMockTest.java
test/com/certificate/serialization/: SerializationMockTest.java
test/com/crypto/: SimpleCourse.java
test/java/com/concurrent/: AtomicsUsage.java  CompletableFutureUsage.java  ConcurrentDataStructuresUsage.java  LockUsage.java  MethodHandleUsage.java  RecursiveTaskUsage.java  SynchronizersUsage.java  VarHandleUsage.java
test/java/com/core/: FunctionalInterfacesUsage.java  GenericsUsage.java  HashMapTest.java  LinkedHashMapUsage.java
test/java/com/crypto/: Basics.java
test/java/com/memory/: Calculator.java
(+171 files in other folders)
